Version 0.0.10
Date 2022/08/28
Dev  Dae
Ajout
    - section 5-Dev qui servira a centralisé les information de contributeur
    - pages routines
-----------------------------------------------
Version 0.0.10
Date 2022/08/28
Dev  Dae
Ajout
    - Page Chem from unitystation
    - page cargo bounties
-----------------------------------------------
Version 0.0.9
Date 2022/06/16
Dev  Dae
Ajout
    - Traduction des page cargo
-----------------------------------------------
Version 0.0.8
Date 2022/04/03
Dev  GemInee
Ajout
    - Un bloc de liens vers des matériaux, sites et services supplémentaires.
-----------------------------------------------
Version 0.0.7
Date 2022/03/17
Dev  Dae
Modification
    - homepage
-----------------------------------------------
Version 0.0.6
Date 2022/03/16
Dev  Dae
Modification
    - modification de admintool, correction (en)
    - modification changelog pour respecter la norme ISO 8601 (yyyy/mm/dd)
-----------------------------------------------
Version 0.0.5
Date 2022/03/16
Dev  GemInee
Modification
    - Changement de la couleur de la classe "hljs" dans le fichier "highlight.css" pour rendre les blocs de code plus lisibles sur les pages.
-----------------------------------------------
Version 0.0.4
Date 03/15/2022
Dev  GemInee
Modification
    - Suppression de la restriction de la largeur maximale de la zone de contenu pour le style "wm-page-content" dans le fichier "base.css".
-----------------------------------------------
Version 0.0.3
Date 2022/03/11
Dev  GemInee
Ajout
    - Création d'un fichier TODO avec des informations sur les problèmes et le travail à faire.
Modification
    - Ajout du style "add-border" à la balise iframe dans base.html
    - Ajout de la classe "add-border" à la balise "ul" du bloc "site_nav" dans le fichier nav-pane.html
    - Ajout de balises supplémentaires pour le bloc d'en-tête GITHUB dans le fichier nav-pane.html
    - Refonte de la section "Logo et titre" dans le fichier topbar.html
    - Unminified fichier 
    - Dans les fichiers bootstrap-3.3.7.min.css et bootstrap-3.3.7.css:
        - Dans le style "container-fluid", la valeur du padding a été réduite de 15 à 10
        - Le style "img-rounded" est complètement désactivé
        - Le style "nav-pills" est complètement désactivé
        - Désactivez la règle "@media (min-width : 768px)" et le style "navbar" dans cette règle.
    - De multiples modifications du fichier "base.css" pour le style du site web, y compris l'ajout d'un certain nombre de styles personnalisés (Pour le détail des modifications, voir le système de contrôle de version)
    - Le dossier "assets" a été déplacé vers le dossier "docs"
    - Le dossier "html" a été déplacé vers "docs"
    - Ajout de la variable "logo" sous "extra" dans le fichier "mkdocs.yml" avec un lien vers le logo
    - La ligne {% include 'html/rolesnavbar.md' %} est commentée dans 69 fichiers
-----------------------------------------------
Version 0.0.2
Date 2022/03/03 - 14h
Dev  Dae   
Ajout 
    - Pages fr et ru
Modification
    - law and hop files
-----------------------------------------------
Version 0.0.1
Date 2022/03/25 - 16h
Dev  Dae   
Ajout 
    - Création du github par Dae
