Version 0.0.4
Date 03/15/2022
Dev  GemInee
Modification
    - Suppression de la restriction de la largeur maximale de la zone de contenu pour le style "wm-page-content" dans le fichier "base.css".

-----------------------------------------------
Version 0.0.3
Date 03/11/2022
Dev  GemInee
Ajout
    - Création d'un fichier TODO avec des informations sur les problèmes et le travail à faire.
Modification
    - Ajout du style "add-border" à la balise iframe dans base.html
    - Ajout de la classe "add-border" à la balise "ul" du bloc "site_nav" dans le fichier nav-pane.html
    - Ajout de balises supplémentaires pour le bloc d'en-tête GITHUB dans le fichier nav-pane.html
    - Refonte de la section "Logo et titre" dans le fichier topbar.html
    - Unminified fichier 
    - Dans les fichiers bootstrap-3.3.7.min.css et bootstrap-3.3.7.css:
        - Dans le style "container-fluid", la valeur du padding a été réduite de 15 à 10
        - Le style "img-rounded" est complètement désactivé
        - Le style "nav-pills" est complètement désactivé
        - Désactivez la règle "@media (min-width : 768px)" et le style "navbar" dans cette règle.
    - De multiples modifications du fichier "base.css" pour le style du site web, y compris l'ajout d'un certain nombre de styles personnalisés (Pour le détail des modifications, voir le système de contrôle de version)
    - Le dossier "assets" a été déplacé vers le dossier "docs"
    - Le dossier "html" a été déplacé vers "docs"
    - Ajout de la variable "logo" sous "extra" dans le fichier "mkdocs.yml" avec un lien vers le logo
    - La ligne {% include 'html/rolesnavbar.md' %} est commentée dans 69 fichiers
-----------------------------------------------
Version 0.0.2
Date 03/03/2022 - 14h
Dev  Dae   
Ajout 
    - Pages fr et ru
Modification
    - law and hop files
-----------------------------------------------
Version 0.0.1
Date 25/02/2022 - 16h
Dev  Dae   
Ajout 
    - Création du github par Dae
