Duplicates found:
\4_Univers\Mobs\Xenomorph.md
\5_Dev\Introduction\index.md
\5_Dev\routine1.0.5\Antagoniste\Traitor.md
\5_Dev\routine1.0.5\Command\Captain.md
\5_Dev\routine1.0.5\Entertainment\Chaplain.md
\5_Dev\routine1.0.5\Entertainment\Clown.md
\5_Dev\routine1.0.5\Entertainment\Curator.md
\5_Dev\routine1.0.5\Medical\Paramedic.md
\5_Dev\routine1.0.5\Medical\Virologist.md
\5_Dev\routine1.0.5\Security\Detective.md
\5_Dev\routine1.0.5\Security\Lawyer.md
\5_Dev\routine1.0.5\Security\Warden.md
\5_Dev\routine1.0.5\Services\Bartender.md
\5_Dev\routine1.0.5\Services\Cook.md
\5_Dev\routine1.0.5\Services\Janitor.md
\5_Dev\routine1.0.5\Command\Captain.md
\5_Dev\routine1.0.5\Entertainment\Chaplain.md
\5_Dev\routine1.0.5\Entertainment\Clown.md
\5_Dev\routine1.0.5\Entertainment\Curator.md
\5_Dev\routine1.0.5\Medical\Geneticien.md
\5_Dev\routine1.0.5\Medical\Paramedic.md
\5_Dev\routine1.0.5\Medical\Virologist.md
\5_Dev\routine1.0.5\Security\Detective.md
\5_Dev\routine1.0.5\Security\Warden.md
\5_Dev\routine1.0.5\Services\Bartender.md
\5_Dev\routine1.0.5\Services\Cook.md
\5_Dev\routine1.0.5\Services\Janitor.md
\3_HowToPlay\Jobs\Service_roles\Chaplain.md
\3_HowToPlay\Jobs\Service_roles\Clown.md
\3_HowToPlay\Jobs\Service_roles\Curator.md
\3_HowToPlay\Jobs\Service_roles\Lawyer.md
\3_HowToPlay\Jobs\Service_roles\Mime.md
\5_Dev\routine1.0.5\Antagoniste\Traitor.md
\5_Dev\routine1.0.5\Command\Captain.md
\5_Dev\routine1.0.5\Medical\Paramedic.md
\5_Dev\routine1.0.5\Medical\Virologist.md
\5_Dev\routine1.0.5\Security\Detective.md
\5_Dev\routine1.0.5\Security\Lawyer.md
\5_Dev\routine1.0.5\Security\Warden.md
\5_Dev\routine1.0.5\Services\Bartender.md
\5_Dev\routine1.0.5\Services\Cook.md
\5_Dev\routine1.0.5\Services\Janitor.md
