Duplicates found:
\4_Univers\Mobs\Xenomorph.md
\5_Dev\Introduction\index.md
\5_Dev\Routine\Antagoniste\Traitor.md
\5_Dev\Routine\Command\Captain.md
\5_Dev\Routine\Entertainment\Chaplain.md
\5_Dev\Routine\Entertainment\Clown.md
\5_Dev\Routine\Entertainment\Curator.md
\5_Dev\Routine\Medical\Paramedic.md
\5_Dev\Routine\Medical\Virologist.md
\5_Dev\Routine\Security\Detective.md
\5_Dev\Routine\Security\Lawyer.md
\5_Dev\Routine\Security\Warden.md
\5_Dev\Routine\Services\Bartender.md
\5_Dev\Routine\Services\Cook.md
\5_Dev\Routine\Services\Janitor.md
\5_Dev\routine1.0.5\Command\Captain.md
\5_Dev\routine1.0.5\Entertainment\Chaplain.md
\5_Dev\routine1.0.5\Entertainment\Clown.md
\5_Dev\routine1.0.5\Entertainment\Curator.md
\5_Dev\routine1.0.5\Medical\Paramedic.md
\5_Dev\routine1.0.5\Medical\Virologist.md
\5_Dev\routine1.0.5\Security\Detective.md
\5_Dev\routine1.0.5\Security\Warden.md
\5_Dev\routine1.0.5\Services\Bartender.md
\5_Dev\routine1.0.5\Services\Cook.md
\5_Dev\routine1.0.5\Services\Janitor.md
\5_Dev\routine1.0.5\Antagoniste\Traitor.md
\5_Dev\routine1.0.5\Command\Captain.md
\5_Dev\routine1.0.5\Medical\Paramedic.md
\5_Dev\routine1.0.5\Medical\Virologist.md
\5_Dev\routine1.0.5\Security\Detective.md
\5_Dev\routine1.0.5\Security\Lawyer.md
\5_Dev\routine1.0.5\Security\Warden.md
\5_Dev\routine1.0.5\Services\Bartender.md
\5_Dev\routine1.0.5\Services\Cook.md
\5_Dev\routine1.0.5\Services\Janitor.md
